	;; Load the red label roms to use as a reference

	org defend_1
	incbinref "$(RED_LABEL)/defend.1"

	org defend_2
	incbinref "$(RED_LABEL)/defend.2"

	org defend_3
	incbinref "$(RED_LABEL)/defend.3"

	org defend_4
	incbinref "$(RED_LABEL)/defend.4"

	org $c000
	put defend_9
	incbinref "$(RED_LABEL)/defend.9"

	org $c800
	put defend_12
	incbinref "$(RED_LABEL)/defend.12"

	org $c800
	put defend_11
	incbinref "$(RED_LABEL)/defend.11"
	org $c000
	put defend_6
	incbinref "$(RED_LABEL)/defend.6"

	org $c000
	put defend_7
	incbinref "$(RED_LABEL)/defend.7"

	org $c000
	put defend_8
	incbinref "$(RED_LABEL)/defend.8"

	org $c000
	put defend_10
	incbinref "$(RED_LABEL)/defend.10"

	org $c000
	put defend_11
	incbinref "$(RED_LABEL)/defend.11"
