	include "refroms.src" 

    ;; Common equates
	include "phr6.src" 

    ;; Two blocks of compilation in their own label
    ;; scope to avoid clashes
    scope roms

        include "mess0.src" 
        include "romc0.src" 
        include "romc8.src" 
        include "blk71.src"

    scope defa

        include "samexap7.src"
        include "defa7.src"
        include "defb6.src"
        include "amode1.src"

	;; Urgh, defend_6 is defend_6 uo until $778
	;; the rest is defend_7 EXCEPT $17 is a $7f0
	org $c000
    put defend_6
	grabmem defend_6,$778
	grabmem defend_7 + $778,$78
	fcb $17
	grabmem defend_7 + $7f1, $f

	;; Patch needed for defend_12
	org 0
	put defend_12 + $700
	FCB    $C3              ;CHECKBYTE

	org $c800
	put defend_11
	rmb $450
	incbin "unknown.bin",0,$40
	rmb $122
	incbin "unknown.bin", $122 + $40, $24e

    macro write_rom(id,size) {
	 writebin "$(OUT_DIR)/defend.|id|"  ,defend_|id| ,|size|
    }

    write_rom(1,$800)
    write_rom(2,$1000)
    write_rom(3,$1000)
    write_rom(4,$800)
    write_rom(6,$800)
    write_rom(7,$800)
    write_rom(8,$800)
    write_rom(9,$800)
    write_rom(10,$800)
    write_rom(11,$800)
    write_rom(12,$800)

