    ;; Common equates in the root scope
	include "phr6.src" 

    ;; Two blocks of compilation in their own label
    ;; scope to avoid clashes
    scope roms
        include "mess0.src" 
        include "romc0.src" 
        include "romc8.src" 
        include "blk71.src"

    scope defa
        include "samexap7.src"
        include "defa7.src"
        include "defb6.src"
        include "amode1.src"

	;; Patching!
	;; Some parts of this game were assembled to the same area of memory
	;; and then saved. We need to replicate the garbage
	;; to produce ROMS that are identical to the red label
	;; version of defender
	;; Urgh, defend_6 is defend_6 uo until $778
	;; the rest is defend_7 EXCEPT $17 which is a $7f0
	section(defend_6 + $778)
		grabmem defend_7 + $778,$78
		fcb $17
		grabmem defend_7 + $7f1, $f

	;; Patch needed for defend_12
	poke(defend_12 + $700, $c3)

	section(defend_11 + $450)
		incbin "unknown.bin",0,$40
		rmb $122
		incbin "unknown.bin", $122 + $40, $24e

    write_rom(1,$800)
    write_rom(2,$1000)
    write_rom(3,$1000)
    write_rom(4,$800)
    write_rom(6,$800)
    write_rom(7,$800)
    write_rom(8,$800)
    write_rom(9,$800)
    write_rom(10,$800)
    write_rom(11,$800)
    write_rom(12,$800)

	;; The end!

